<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Startseite</title>
</head>
<body>

    <div class="centered">

        <section class="cards">
        
        <article class="card">
        <h1>Über uns</h1>
        <p>Der ASB Wünschewagen ist ein ehrenamtliches Projekt des ASB Deutschland e.V.
           Wir greifen dort ein wo es für die Angehörigen oft nicht mehr möglich ist. Unser Ziel ist es lebenslimitiert
           erkrankten Menschen einen besonderen Wunsch zu erfüllen. Das Projekt existiert bereits seit 2014 und hat schon vielen Menschen
           am Ende ihres Lebens einen Wunsch erfüllen.

        </p>

       
        </article>
        
        <article class="card">
        <h1> Die Standorte</h1>
        <p>Haben Sie selbst einen Wunsch oder kennen Sie jemanden, der in dieser Lebenspanne einen Wunsch erfüllt haben möchte.
            Kontaktieren Sie am besten einen der Wunscherfüller an einem der 23 Orte an denen der Wünschewagen
            stationiert ist. </p>


        <p>Eine Übersicht der Standorte finden Sie <a href="Standorte.html">hier</a></p>

        </article>
        
        <article class="card">
        <h1>Die Wünsche</h1>
        <p>Die erfüllten Wünsche werden durch Spenden finanziert und durch die Mitarbeit unserer ehrenamtlichen Helfer*Innen ermöglicht.
            Oft ist es den Angehörigen aufgrund von speziellem medizinischen Equiqment oder einem Liegetransport nicht möglich solche
            Fahrten durchzuführen. Hier kommt der Wünschewagen ins Spiel, egal ob ans Meer, ins Stadion, zum Konzert, es wird nach 
            Möglichkeit jeder Wunsch erfüllt.
        </p>
        <h2>Ein Beispiel eines erfüllten Wunsches sehen Sie hier:</h2>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/1-NCJvh0mk8" title="Einmal noch...einen Delphin streicheln" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h3>Spenden können entweder per</h3> 
        <ul>
            <li>PayPal</li>
            <li>Kreditkarte</li>
            <li>SEPA Lastschrift</li>
        </ul>
        <p>durchgeführt werden</p>

        <a href="https://wuenschewagen.de/so-hilft-ihre-spende/spenden" class="button" style="position: relative;">Spenden</a>
    </article>

    <article class="card">
        <h1>Die Wunscherfüller*Innen</h1>
        <p>Die Wunscherfüller*Innen sind Ehrenamtliche, welche in Begleitung 
            von ASB-Personal, die Fahrten durchführen.Die fachlich ausgebildeten Begleiter, die Organisatoren und nicht zuletzt die Spender und Sponsoren – sie alle widmen sich dem Wünschewagen-Projekt des ASB mit viel Know-how und vor allem mit viel Hingabe. 
            Denn sie sind im Einsatz für einen letzten glücklichen Tag im Leben eines Menschen.
        </p>
        <p>Um Ehrenamtlicher beim ASB zu werden, müssen Sie</p>
        <ol type="1">
            <li>Mindestens 18.Jahre alt sein</li>
            <li>Mit Menschen zusammenarbeiten können</li>
            <li>Eine medizinische Unterweisung nachweisen können</li>
            
        </ol>
    </article>
        
        
        </section>
        </div>



</p>
</body>
</html>